/**
 * @fileoverview ci-checkbox
 * @author: burning <www.cafeinit.com>
 * @version: 2016-11-21
 */

.@{ns}checkbox,
.@{ns}checkbox-inline {
  position: relative;
  overflow: hidden;

  input[type=checkbox] {
    position: absolute;
    left: -500px;
  }

  input[type=checkbox]:checked+label {
    color: @color-primary;
  }

  label {
    display: block;
  }

  i {
    float: left;
    margin: 0 0.25em;
    font-size: 1.5em;
  }
}


.@{ns}checkboxs {
  display: flex;
  flex-wrap: wrap;

  .@{ns}checkbox {
    flex: 1;
    flex-basis: 100%;
  }

  .@{ns}checkbox-inline {
    flex: 1;
    flex-basis: 50%;
  }
}

.@{ns}list-checkbox {
  .@{ns}checkbox {
    text-align: right;
  }
}
