/**
 * @fileoverview ci-image-picker
 * @author: burning <www.cafeinit.com>
 * @version: 2016-11-12
 */

.ci-image-picker {
  position: relative;
  background-color: @color-white;
  display: block;
  border: solid 1px @color-border;

  input {
    appearance: none;

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    cursor: pointer;
    opacity: 0;
  }

  .ci-icon-plus {
    @size: 30px;

    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -@size / 2;
    margin-top: -@size / 2;
    width: @size;
    height: @size;
    line-height: @size;
    font-size: @size;
    text-align: center;
    color: @color-gray-light;
  }
}
