/**
 * @fileoverview ci-pagination
 * @author: burning <www.cafeinit.com>
 * @version: 2016-09-12
 */


/* for bootstrap */
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
  background-color: @color-primary;
  border-color: @color-primary;
}


.pagination>li>a,
.pagination>li>span {
  color: @color-primary;
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
  color: darken(@color-primary, 10%);
}


/* for amazeui */
.am-pagination>.am-active>a,
.am-pagination>.am-active>a:focus,
.am-pagination>.am-active>a:hover,
.am-pagination>.am-active>span,
.am-pagination>.am-active>span:focus,
.am-pagination>.am-active>span:hover {
  background-color: @color-primary;
  border-color: @color-primary;
}


.am-pagination>li>a,
.am-pagination>li>span {
  color: @color-primary;
}

.am-pagination>li>a:focus,
.am-pagination>li>a:hover,
.am-pagination>li>span:focus,
.am-pagination>li>span:hover {
  color: darken(@color-primary, 10%);
}
