/**
 * @fileoverview ci-toast
 * @author: burning <www.cafeinit.com>
 * @version: 2016-11-22
 */

.ci-dimmer {
  z-index: 10;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.125);
}


.ci-toast {
  z-index: 1000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: 0;
  text-align: center;

  &::before {
    content: ' ';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.ci-toast-content {
  z-index: 100;
  position: relative;
  display: inline-block;

  min-width: 120px;
  max-width: 80%;
  padding: 15px;
  margin-top: -20%;
  border-radius: 10px;
  vertical-align: middle;
  text-align: center;
  color: #fff;

  background-color: rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.25);


  p {
    margin: 0;
  }
}

.ci-toast-icon {
  display: block;
  width: 48px;
  height: 48px;
  margin: 0 auto;
  font-weight: lighter;
  font-size: 48px;
  line-height: 48px;
}
